<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thoughts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="thoughts after reading our kids by robert putnam">
<meta property="og:type" content="article">
<meta property="og:title" content="階級世代 - 讀後感">
<meta property="og:url" content="http:/2016/09/15/2016-05-26-our-kids/index.html">
<meta property="og:site_name" content="腦漿沸騰">
<meta property="og:description" content="thoughts after reading our kids by robert putnam">
<meta property="og:image" content="https://www.bookrep.com.tw/sites/default/files/products/img/%EF%BC%88%E8%A1%9B%E5%9F%8E%EF%BC%890LBB0018%E9%9A%8E%E7%B4%9A%E4%B8%96%E4%BB%A3%E7%AB%8B%E9%AB%94%E6%9B%B8%E5%B0%81.jpg">
<meta property="og:updated_time" content="2016-09-15T14:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="階級世代 - 讀後感">
<meta name="twitter:description" content="thoughts after reading our kids by robert putnam">
<meta name="twitter:image" content="https://www.bookrep.com.tw/sites/default/files/products/img/%EF%BC%88%E8%A1%9B%E5%9F%8E%EF%BC%890LBB0018%E9%9A%8E%E7%B4%9A%E4%B8%96%E4%BB%A3%E7%AB%8B%E9%AB%94%E6%9B%B8%E5%B0%81.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http:/2016/09/15/2016-05-26-our-kids/"/>

  <title> 階級世代 - 讀後感 | 腦漿沸騰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">腦漿沸騰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思考閱讀學習分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                階級世代 - 讀後感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-15T22:56:27+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">thoughts</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.bookrep.com.tw/sites/default/files/products/img/%EF%BC%88%E8%A1%9B%E5%9F%8E%EF%BC%890LBB0018%E9%9A%8E%E7%B4%9A%E4%B8%96%E4%BB%A3%E7%AB%8B%E9%AB%94%E6%9B%B8%E5%B0%81.jpg" alt="book cover"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>這本書是蔡依橙醫師在臉書粉絲團推薦，非常有意思，因此第一時間就找來閱讀。每一章都根據一個面向，首先描繪幾個不同階級家庭的面貌，再用研究而得的數據來將整個社會的輪廓畫出來。美國是這顆星球上經濟所得最不平等的國家，但別笑！這個島其實沒有好到哪裡去，而且貧富差距還在快速的惡化當中（可參考<a href="http://www.cw.com.tw/article/article.action?id=5064092" target="_blank" rel="external">天下雜誌報導關於朱敬一院士的研究</a>）。看著書中各個家庭的例子，我認為這些狀況對台灣人而言絕對不陌生，可以更促使我們思考，到底想要怎麼樣的一個社會，以及個人身處環境當中應該怎麼做。作者Robert Putnam是哈佛教授、美國國家科學院院士，有多本經典的社會學著作，都值得一看。</p>
<h3 id="階級的差距：從出生開始拉大"><a href="#階級的差距：從出生開始拉大" class="headerlink" title="階級的差距：從出生開始拉大"></a>階級的差距：從出生開始拉大</h3><p>從1970年代開始，階級間的教育差距逐漸擴大。即使以美國這樣一個有長年種族問題的地方，階級間的差距逐漸大於種族之間的距離。（我忍不住想到阿姆：從街頭藝術出現的背景來看，第一個白人饒舌歌手出現是有很多意義在背後的。）雖然隨著時代改變家庭的形式確實有所改變，但狀況逐漸變成收入較豐的人們在給予小孩的早期經驗、家庭環境、教養方式、學校環境等等，都和低收入、低學歷者逐漸拉開。在這之中，學校和學校之間的硬體資源差距（例如老師數量、經費等）並不如想像中大，而是造成表現不同的原因都早在學生進入學校前就已發生。</p>
<p>從小孩出生開始，收入較高者就能夠提供較高品質的托育、有餘力給予小孩更適當的教養方式、花更多時間陪伴小孩。這不只是學業上的差距而已，而是連溝通表達能力、分工合作、領導等等社會上需要的『軟性技能』都早早得到發展。到了學齡，高所得、高學歷的家長更多地參與小孩的學習，學校的課外活動等甚至得到家長會的資源挹注。美國較差的學區雖然也有，但品質和數量都不及。在學業方面，好的學區有更多大學先修課程的數量、同儕的環境對青少年時期的孩子價值觀也有重大的影響。到了大學以後，家中經濟情況對學生是否能畢得了業也是重要指標..</p>
<p>面對這些情況，我個人認為必須避免掉進一個陷阱：假設我們對這些現象不做深入的思考，單純追求表面的公平，最後必定做的是無用功。就如書中舉出加州學校的例子，好學區和較糟學區在硬體、經費、師資上的差別並不多，真正造成不同的是來就讀的學生和家長不一樣。因此如果只在教育領域解決教育問題（像過去搞單一指標的方式），不但別人早就做過這樣的事情而且沒有用，甚至我們過去也這樣做，社會也付出了代價：養出許多高學歷，但是軟性技能付之闕如的自認為菁英份子和官員，無法協調計畫、領導統御無方。這樣的資源分配也是今日社會許多悲劇的來源。相反的，合適的社會安全網–改善社會底層的生活，可以直接改善孩子從小成長的環境，從而改變結果。想到這裡我可以預期左右路線之爭必然再度出現，但不論如何，都需要各方採取行動。</p>
<p>從個人角度呢？現在自己也有了小孩，看了書中舉出來的狀況，其實對自己該怎麼照顧小孩，大概也心裡有數。我會相信父母只要知道有更好的方式照顧小孩，是必然會去做的，只差在是否有這樣的資訊、資源是否允許、環境是否允許，這當中的關鍵差別，是學歷和收入的差距。希望大家看這本書也有所得。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thoughts/" rel="tag">#thoughts</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/2016-05-23-trop-intelligent/" rel="next" title="太聰明所以不幸福 - 讀後感">
                <i class="fa fa-chevron-left"></i> 太聰明所以不幸福 - 讀後感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/2016-05-31-dataclysm/" rel="prev" title="我們是誰？大數據下的人類行為觀察 - 讀後感">
                我們是誰？大數據下的人類行為觀察 - 讀後感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wei-Cheng Yang" />
          <p class="site-author-name" itemprop="name">Wei-Cheng Yang</p>
          <p class="site-description motion-element" itemprop="description">精神科醫、喜愛新科技和腦科學，希望與您分享討論世上新奇的事物</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#階級的差距：從出生開始拉大"><span class="nav-number">2.</span> <span class="nav-text">階級的差距：從出生開始拉大</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei-Cheng Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
