<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>書摘 - 如何閱讀一本書 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="digest - how to read a book">
<meta property="og:type" content="article">
<meta property="og:title" content="書摘 - 如何閱讀一本書">
<meta property="og:url" content="http://yoursite.com/2016/09/15/2016-06-29-how-to-read-a-book/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="digest - how to read a book">
<meta property="og:image" content="http://tec.yzu.edu.tw/upload/Image/project/book.jpg">
<meta property="og:updated_time" content="2016-09-15T03:24:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="書摘 - 如何閱讀一本書">
<meta name="twitter:description" content="digest - how to read a book">
<meta name="twitter:image" content="http://tec.yzu.edu.tw/upload/Image/project/book.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-06-29-how-to-read-a-book" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/15/2016-06-29-how-to-read-a-book/" class="article-date">
  <time datetime="2016-09-15T03:24:46.000Z" itemprop="datePublished">2016-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/thoughts/">thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      書摘 - 如何閱讀一本書
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://tec.yzu.edu.tw/upload/Image/project/book.jpg" alt="book cover"></p>
<p>一句話總結：這是本必讀的書，請不要因為新版封面李家同教授推薦而卻步。李家同教授並沒有推薦錯書，專業成就也令人敬佩，只希望他能少對他搞不懂的事情隨意批評，這也是本書中提過的建議。希望他自己能再讀一遍自己推薦過的書。</p>
<p>這是一本實用性質的書，主旨是描述我們如何利用作者提供的方法來深入了解一本書，並在這個過程中磨練自己閱讀以及批判思考的能力，獲得智性上的滿足。在閱讀時我們必須主動投入精神，用作者提出的幾個問題來指引自己閱讀。這本書提供的方法主要在閱讀論說類的書，但小說、詩的閱讀方式也有簡短篇幅介紹。</p>
<p>書中分四個主要部份：</p>
<p>第一部分主要描述閱讀的好處和重要，並提出四種層次的閱讀。四種層次是循序進階的，每一個層次都必須能做到上一個層次所能做的事。另外說明第一和第二層次的閱讀。第一層次的閱讀是基本閱讀，就是能理解單詞和句子，這是我們在中學必須習得的基本能力，也是閱讀這本書的前提。第二個層次是檢視閱讀，目的是掌握一本書的大綱和結構。第一是有系統的略讀：看書名頁、作者序、目錄和索引大概掌握主題後我們大都可以決定要不要看下去。把書打開來挑幾個看起來和主題有重要相關的章節看一看。再來是粗淺的閱讀，重點是一口氣讀下去，碰到不懂的地方不要停下來查詢或思考。</p>
<p>另一個值得一提的部分，是如何做一個主動的讀者。一個主動的讀者在讀任何一本書的時候，都要問自己四個關鍵的問題，並在閱讀時嘗試去回答。這四個問題是：</p>
<ol>
<li>整體來說，這本書大致上在談些什麼?</li>
<li>作者細部說了什麼? 找出這本書主要的想法、聲明與論點</li>
<li>這本書說的有道理嗎? 是全部有道理還是部份有道理?</li>
<li>這本書跟你有什麼關係?</li>
</ol>
<p>了解這些問題的回答後，要進一步讓這本書屬於自己，就是要做筆記，並且把上述的行為養成習慣，如此會越讀越好、越讀越快。</p>
<p>###分析閱讀  </p>
<p>閱讀的第三個層次是分析閱讀。這種閱讀方式也分成幾個階段，其中第一個階段要求我們做到幾件事。首先，要了解這本書的分類為何。接下來要瞭解大綱，要能用最多幾句話敘述整本書的內容。接下來將書中的重要篇章列舉出來，並說明他們如何按順序組合成整體。做到以上幾點後，我們應該要能發現作者在這本書究竟要問什麼問題，這本書如何回答這個問題。</p>
<p>分析閱讀的第二個階段首先是找出關鍵字，並了解關鍵字的定義，和作者達成共識。接下來找出全書最重要的句子，這是全書的主旨。然後從相關文句的關連中架構出一本書的基本論述。明白作者的主張後，確定作者在書中解決了哪些問題，哪些問題沒有解決，哪些是作者認為自己無法解決的問題。</p>
<p>第三階段是評論一本書的重要原則。首先，除非讀懂了之前，不要輕易批評。讀者要能證明自己區辨的出真正的知識以及個人觀點的不同。要批評作者的觀點有幾個重要標準：知識不足、知識錯誤、不合邏輯。如果作者的結論在書中沒有完整的分析和理由，則我們只能說必須暫緩評論。</p>
<p>第三部分主要說明各種不同種類的書，閱讀的方式會略有不同，其異同和原因在哪裡。其中包含了閱讀歷史書、哲學書、科學和數學書籍、社會科學書、小說和詩等等。</p>
<p>###主題閱讀    </p>
<p>第四個閱讀層次：主題閱讀，此時對象不再是單一本書，而是針對我們感興趣的主題，如何閱讀許多本書。首先我們必須明白，要了解一個主題牽涉的書絕對不只一本而已。簡單摘要五個步驟：</p>
<p>準備階段：設計一份試驗性的書目。可以利用圖書館目錄、專家建議或書目索引等<br>主題閱讀：找出書中最相關的章節，創造出一套中立的詞彙帶領作者與我們達成共識。<br>建立一個中立的主旨，列出一連串的問題。<br>界定主要和次要的議題，然後將作者針對各個問題的不同意見整理陳列在議題旁邊。有時候我們需要針對不是作者主要關心範圍的事情，解讀他的觀點才能建構出議題。<br>分析這些討論。將問題和議題按順序排列，凸顯出主題。比較有共通性的議題要放在比較沒有共通性的議題前面，各議題的關係也要清楚的界定出來<br>態度上最理想的狀況，要一直保持對話式的疏離與客觀。每當我們要解讀某個作者對議題的觀點時，最好能引用他的一段話來並列。</p>
<p>我們的心智就像肌肉一樣，不用會逐漸萎縮。藉由理解過去人的想法和思辨，可以鍛鍊我們的心智，汲取前人的成果，並在其基礎上蘊釀出自身的觀點，這是有極大回報的過程。</p>
<p>###反思</p>
<p>閱讀的思考這件事上許多人常常有迷思，覺得好像越快越好，然而真正的好的速度應該是可快可慢。確實有許多人讀的比他們應有的速度慢，這常常是因為用半念出聲的方式讀書、眼睛不停的逗留及倒退，速讀訓練的目的就是克服這些問題。如果是一本不值得讀的書(很遺憾可能很多讀物都是如此)，用最快的速度發現這一點然後放棄它。但若是需要細讀理解的書，重點就不在於快，而是理解。藉由本書介紹的方法和原則，我們可以增進對書的理解，也因此我認為本書值得一讀。這篇書摘正是我用書中方法完成，我覺得這個經驗很棒，希望大家也能有所收穫。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/15/2016-06-29-how-to-read-a-book/" data-id="cit3rz0m5000zfx2bft3jdk36" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/15/2016-05-26-our-kids/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          階級世代 - 讀後感
        
      </div>
    </a>
  
  
    <a href="/2016/09/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/psychiatry/">psychiatry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACT/">ACT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJP/">AJP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/varenicline/">varenicline</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACT/" style="font-size: 15px;">ACT</a> <a href="/tags/AJP/" style="font-size: 10px;">AJP</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a> <a href="/tags/varenicline/" style="font-size: 10px;">varenicline</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/15/2016-03-14-test-for-rakefile/">test for rakefile</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-12-varenicline-note/">Varenicline - Champix 簡單筆記</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-05-AJP-reading-digest/">筆記 - American Journal of Psychiatry</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-05-women-hate/">讀書筆記：厭女-日本的女性嫌惡</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-09-women-hate-2/">讀書筆記：厭女-日本的女性嫌惡(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>