<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>筆記 - American Journal of Psychiatry | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="digest on AJP Volume 173 Issue 5, May 01, 2016">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記 - American Journal of Psychiatry">
<meta property="og:url" content="http://yoursite.com/2016/09/15/2016-05-05-AJP-reading-digest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="digest on AJP Volume 173 Issue 5, May 01, 2016">
<meta property="og:updated_time" content="2016-09-15T03:24:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="筆記 - American Journal of Psychiatry">
<meta name="twitter:description" content="digest on AJP Volume 173 Issue 5, May 01, 2016">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-05-05-AJP-reading-digest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/15/2016-05-05-AJP-reading-digest/" class="article-date">
  <time datetime="2016-09-15T03:24:46.000Z" itemprop="datePublished">2016-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/psychiatry/">psychiatry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      筆記 - American Journal of Psychiatry
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Searching the seeds of psychosis<br>Dolores Malaspina, M.D.<br>Volume 173 Issue 5, May 01, 2016, pp. 450-451</p>
<p>作者的家人psychosis發作，啟發他走向psychosis的研究。提及當時家中的衝擊和掙扎。當時還被寫成case report. 先是psychosis發作，後來意外發現有thyrotoxicosis，被認為是內分泌引起的問題。但後來的精神症狀仍不停擺盪，用clozapine和lithium合併治療才穩定下來。當時的自體免疫問題雖然只是意外發現，但psychosis有多重原因，如今這仍然是有力的假說之一。</p>
<p>The Emergence of a Generalist Model to Meet Public Health Needs for Patients With Borderline Personality Disorder<br>John G. Gunderson, M.D.<br>Volume 173 Issue 5, May 01, 2016, pp. 452-458</p>
<p>開頭提一個臨床vignette,由非specialist治療邊緣性人格個案的過程。<br>實證治療主要是三種：Dialectal behavior therapy, Mentalization based therapy, Transference focused therapy. 雖然三者都有實證支持，但受訓花費時間和資源龐大，實際上受過訓練的精神科醫師數量不多，這類個案又很常見。(一般人當中2%,精神科住院病人當中約15-20%)而且遺傳性在上述治療模式被討論的不多，藥物治療的整合、職業復健和針對家庭因子的介入也需要更多著墨。就精神科醫師而言，除了藥物治療之外往往也需要主導危機處理。<br>後續的研究顯示，雖然和強度較低、所需訓練較少的治療方式相比，上述三種治療效果仍然較好，但強度較低的治療方式仍然對病人有所幫助。主要的治療因子包括有primary care physician，有建立治療目標，治療者和患者建立一對一的關係(dyadic relatioship)，有針對安全問題做計畫，以及prn和其他醫師討論問題等。作者建議這樣的generalist model可以整合進精神科醫師以及急診醫師、家庭醫師及精神醫療從業人員的訓練當中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/15/2016-05-05-AJP-reading-digest/" data-id="cit3rz0lo0005fx2b6nhyo37b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AJP/">AJP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/15/2016-05-12-varenicline-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Varenicline - Champix 簡單筆記
        
      </div>
    </a>
  
  
    <a href="/2016/09/15/2016-05-05-women-hate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">讀書筆記：厭女-日本的女性嫌惡</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/psychiatry/">psychiatry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACT/">ACT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJP/">AJP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/varenicline/">varenicline</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACT/" style="font-size: 15px;">ACT</a> <a href="/tags/AJP/" style="font-size: 10px;">AJP</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thoughts/" style="font-size: 20px;">thoughts</a> <a href="/tags/varenicline/" style="font-size: 10px;">varenicline</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/15/2016-03-14-test-for-rakefile/">test for rakefile</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-12-varenicline-note/">Varenicline - Champix 簡單筆記</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-05-AJP-reading-digest/">筆記 - American Journal of Psychiatry</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-05-women-hate/">讀書筆記：厭女-日本的女性嫌惡</a>
          </li>
        
          <li>
            <a href="/2016/09/15/2016-05-09-women-hate-2/">讀書筆記：厭女-日本的女性嫌惡(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>